5-2-13  In the process of re-writing this script in python specifically for Kali.

3-27-13  I was able to chat with Martin Bos and Muts yesterday and both confirmed that there will be NO MORE 
updates to the BackTrack repos! I am working with a couple of people to come up with a plan to transition the 
scripts to the new Kali format, but at the same time I want to maintain the original versions. I do not feel 
that everyone will be making the transition right now until more issues are ironed out.

##############################

Python notes.

http://www.tutorialspoint.com/python/index.htm
http://thenewboston.org/list.php?cat=36
http://learnpythonthehardway.org/book/

##############################

Color

colorblue = "\033[01;34m{0}\033[00m"
colorgreen = "\033[01;32m{0}\033[00m"
colorpurple = "\033[01;35m{0}\033[00m"
colorred = "\033[01;31m{0}\033[00m"
coloryellow = "\033[01;33m{0}\033[00m"

print colorblue.format("Test")

##############################

os.system('clear')                           # clear the screen

os.makedirs(/root/test)                      # create a new directory

if firstname == "":                          # check for no input
     error()

firstname = raw_input("First name: ")        # get input from user

if not os.path.exists(/root/test):           # if folder doesn't exist, create it
     os.makedirs(/root/test)

webbrowser.open('http://www.apple.com/')     # open a URL

time.sleep(1)                                # sleep for 1 sec

if int(port) in range(1,65535):              # validate port range


